html {
  scroll-behavior: smooth;
  font-family: 'Lucida Sans'!important;
}
.navTop {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
  background-color: black;
  align-items: center;
}
.logo,
.offers {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.offers {
  border-bottom: 2px solid green;
}
.search-input {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  background-color: rgb(91, 99, 99);

  border-radius: 1rem;
  padding: 5px 10px;
}
.search {
  background-color: transparent;
  border: none;
}

.search::placeholder {
  color: rgb(255, 255, 255);
  padding-left: 5px;
}
.searchicon {
  width: 20px;
  height: 20px;
}
.navBottom {
  padding: 1rem 0;
  background-color: #000;
  border-bottom: rgb(146, 140, 140) solid 4px;
  align-items: center;
}
.bottom-items {
  display: flex;
  justify-content: center;
}
li {
  list-style: none;
  margin: 0 20px;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.bottom-items a {
  text-decoration: none;
  color: white;
}
.slider {
  background: url(./img/black-textured-brick-wall-background.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
  overflow: hidden;
}
.sliderwrapper {
  display: flex;

  width: 500vw;
  transition: all 1s ease-in-out;
}
.sliderItem {
  display: flex;
  width: 100vw;
  z-index: 1;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slidebg {
  border-radius: 50%;
  background-color: aqua;
  height: 750px;
  width: 750px;
  position: absolute;
  z-index: -1;
  align-items: center;
}

.slidertitle {
  color: white;
  font-size: 70px;
  text-transform: uppercase;
  line-height: 1.1;
  position: absolute;
  top: 10%;
  right: 10%;
  font-weight: 900;
}
.sliderprice {
  color: white;
  font-size: 70px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.1;
  align-items: center;
  position: absolute;
  top: 10%;
  left: 10%;
  border: 4px solid rgb(122, 120, 120);
}

.buyBtn {
  position: absolute;
  top: 50%;
  right: 15%;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  align-items: center;

  background-color: #000;
}
.buyBtn:hover {
  background-color: grey;
}
.sliderItem:nth-child(1) .slidebg {
  background-color: green;
}
.sliderItem:nth-child(2) .slidebg {
  background-color: rgb(19, 92, 151);
}
.sliderItem:nth-child(3) .slidebg {
  background-color: rgb(161, 18, 107);
}
.sliderItem:nth-child(4) .slidebg {
  background-color: rgb(219, 134, 7);
}
.sliderItem:nth-child(5) .slidebg {
  background-color: rgb(182, 228, 15);
}
.sliderItem:nth-child(1) .sliderprice {
  border-color: green;
}
.sliderItem:nth-child(2) .sliderprice {
  border-color: rgb(19, 92, 151);
}
.sliderItem:nth-child(3) .sliderprice {
  border-color: rgb(161, 18, 107);
}
.sliderItem:nth-child(4) .sliderprice {
  border-color: rgb(219, 134, 7);
}
.sliderItem:nth-child(5) .sliderprice {
  border-color: rgb(182, 228, 15);
}

.feautures {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}
.feauture img {
  height: 70px;
  width: 70px;
  margin-bottom: 20px;
}
.feauture {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 15%;
  height: 50%;
  text-transform: capitalize;

  line-height: 1.2;
}
.feauture h3 {
  padding-bottom: 20px;
}

.product {
  position: relative;
  height: 100vh;
  background-color: #f5f5f5;
  clip-path: polygon(0 14%, 100% 0, 100% 100%, 0% 100%);
}
.product-img {
  width: 50%;
  position: absolute;
  top: 6rem;
  left: 1rem;
}
.product-details {
  position: absolute;
  top: 15%;
  right: 10%;
  width: 40%;
  text-align: center;
  padding: 20px;
}
.product-title,
.product-price {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 75px;
}
.colors {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.color {
  background-color: rgb(0, 5, 5);
  width: 32px;
  height: 32px;
  margin: 0 10px;
  border: #000 solid 2px;
  border-radius: 5px;
  cursor: pointer;
}
.color:last-child {
  background-color: darkblue;
}
.sizes {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.size {
  border: 1px solid black;
  padding: 15px 20px;
  margin: 5px;
  border-radius: 5px;
}
.product-btn {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  align-items: center;

  background-color: #000;
}
.product-btn:hover {
  background-color: gray;
}
.payment {
  width: 30%;
  height: 80%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1% 1%;
  border-radius: 5px;
  display: none;
  box-shadow: 2px 2px 23px 0px rgba(0, 0, 0, 0.62);
}
.payment h3 {
  color: #666;
}
.payment input {
  /* background-color: grey; */
  border-bottom: 2px solid rgb(202, 201, 201);
  border-top: 0;
  border-left: 0;
  border-right: 0;
}
input::placeholder {
  color: #666;
}

.btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.card-img {
  display: flex;
}

.card-img img {
  width: 55px;
  height: 55px;
  margin: 20px;
}
.galleryImg {
  width: 100%;
}
.galleryItem {
  padding: 20px;
}
.galleryTitle {
  text-align: center;
  padding: 20px 0;
  font-weight: 800;
}
.gallery {
  align-items: center;
  display: flex;
  padding: 50px;
  padding: 70px 0;

  justify-content: space-between;
}
.new-season {
  display: flex;
  justify-content: space-between;
  background-color: #000;
  color: #f5f5f5;
  width: 100%;
  height: 50vh;
}
.seasonItem img {
  width: 100%;
  height: 50vh;
}
.seasonItem {
  height: 100%;
  width: 33%;
}
.new-arrive {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.new-arrive .arrive-btn {
  background-color: #f5f5f5;
  padding: 10px 20px;
}
.new-arrive h3,
h4,
h2 {
  text-transform: uppercase;
  padding-top: 15px;
  font-size: 60px;
}
.footer {
  display: flex;
  justify-content: space-between;
  height: 50vh;
  width: 100%;
  padding: 70px 50px 20px 50px;
  background-color: #cecccc;
}
.footerL{
  display: flex;
  justify-content: space-around;
  flex: 2;
}
.footer-item h3 {
  font-size: 17px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
}
.footer-item ul a {
  text-decoration: none;
  color: rgb(99, 98, 98);
  font-size: 15px;
  text-transform: capitalize;
}
.footer-item ul {
  padding: 0;
}
.logos {
  display: flex;
  justify-content: center;
}

.logos img {
  width: 25px;
  margin: 0 10px;
}
.footerLink {
  text-decoration: none;
  color: #666;
}
.footerLink:hover {
  color: #666;
}
@media screen and (max-width: 480px) {
  .navTop {
    justify-content: space-around;
  }
  .search-input {
    display: none;
  }
  .logo img {
    width: 100%;
    padding-left: 70px;
  }
  .offers {
    margin-right: 50px;
  }
  
  .navBottom li {
    margin: 0;
    font-size: 1rem;
  }
  .bottom-items {
    flex-direction: column;
    align-items: center;
  }
  .slider {
    clip-path: none;
    height: 50vh;
    overflow: hidden;
  }
  .sliderImg {
    width: 70%;
    z-index: 1;
  }
  .slidebg {
    width: 300px;
    height: 300px;
  }
  .slidertitle {
    display: none;
  }
  .sliderprice {
    z-index: 1;
    left: unset;
    right: 10px;
    top: unset;
    bottom: 0;
    line-height: 1;
    padding-bottom: 15px;
    font-size: 40px;
    background-color: #000;
  }
  .buyBtn {
    z-index: 1;
    position: absolute;
    top: 0;
    font-size: 30px;
  }
  .feautures {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .feauture {
    width: 100%;
  }
  .product {
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }.product-img {
    width: 65%;
    display: flex;
    
    position: absolute;
    top: 0;
    left: 70px;
  }
 
  .product-details {
    width: 80%;
    padding-top: 70px;
    position:absolute ;
    bottom: 0;
    overflow: hidden;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .product-title{
    padding-top: 80px;
  }
  .product-title,
  .product-price {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 30px;
    
    text-align: center;
  }
  .desc{
    text-align: center;
    width: 100%;
    padding: 0 20px;
  }
  .gallery{
display: none!important;
  }
  .payment{
    width: 80%;
  }
  .new-season{
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .seasonItem{
    width: 100%;
  }
  .new-arrive{
   padding: 20px 0;
  }
  .footer{
    height: 70vh;
    width: 100%;
    padding:  0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
  }
  .footer-item{
    margin-top: 15px;
    width: 90%;
  }
  .footerL{
    display: flex;
    justify-content: center;

  }
  .footerR{
    padding:  0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.footerR button{
  margin: 5px ;
}

}
